# SPDX-License-Identifier: Apache-2.0 OR MIT
#
# SPDX-FileCopyrightText: Copyright 2022 Micron Technology, Inc.

# https://pycqa.github.io/isort/docs/configuration/options.html

[settings]
line_length = 100
profile = black
skip = subprojects
